** Google Qwiklabs (Cloud Skills Boost) 실습 목록 : GCP Machine Learning
=====================================================================================
[Course  : Smart Analytics, Machine Learning, and AI on Google Cloud]
https://www.cloudskillsboost.google/course_templates/55	
에 접속해서 "Enroll in this on-demand course"을 눌러 코스를 수강 등록한 다음 아래 실습을 수행한다

<1st Day>
[01] Prebuilt ML Model APIs for Unstructured Data
   [Lab] : Using the Natural Language API to Classify Unstructured Text

[02] Big Data Analytics with Notebooks
   [Lab] : BigQuery in JupyterLab on Vertex AI

[03] Production ML Pipelines
   [Lab] : Running Pipelines on Vertex AI

<2nd Day>
[04] Custom Model Building with SQL in BigQuery ML
   [Lab] : Predict Bike Trip Duration with a Regression Model in BigQuery ML

[05] Custom Model Building with SQL in BigQuery ML
   [Lab] : Movie Recommendations in BigQuery ML

=====================================================================================
[Course : Google Cloud Big Data and Machine Learning Fundamentals ]
https://www.cloudskillsboost.google/course_templates/3
에 접속해서 "Enroll in this on-demand course"을 눌러 코스를 수강 등록한 다음 아래 실습을 수행한다
(구버전이어서 접속 안되므로 강사 배포 html 파일을 열어서 사용한다)

[06] Deriving Insights from Unstructured Data using Machine Learning
   [Lab] :Classifying Images of Clouds in the Cloud with AutoML Vision  : (AutoML Vision)
   https://www.cloudskillsboost.google/course_sessions/429791/labs/102284

   - Cloud Vision dataset 콘솔 메뉴 (구버전)
     https://console.cloud.google.com/vision/datasets
=====================================================================================
<3rd Day>
[Course : Machine Learning Operations (MLOps): Getting Started ]
https://www.cloudskillsboost.google/course_templates/158
에 접속해서 "Enroll in this on-demand course"을 눌러 코스를 수강 등록한 다음 아래 실습을 수행한다

[07] Vertex AI and MLOps on Vertex AI
   [Lab] : Training and Deploying a TensorFlow Model in Vertex AI   : (Vertex AI,TF model 배포)
   https://www.cloudskillsboost.google/course_sessions/777646/labs/372935
(주의 : 노트북 인스턴스 생성시 리전을 us-central1으로 한다, 서울 리전은 오류 발생!!)
=====================================================================================
<4th Day>
[08] [Lab] : Machine Learning with TensorFlow in Vertex AI
     https://www.cloudskillsboost.google/focuses/3391?catalog_rank=%7B%22rank%22%3A7%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=25312663
(퀵랩에서 실행: BigQuery 테이블이 미리 생성 된걸 사용, 데이터셋 복사시 테이블은 복사되지만 view는 복사 안됨 )
퀵랩에서 BQ의 데이터 셋을 타계정 접근 권한(BigQuery Admin)을 부여한뒤 데이터 셋 링크를 복사하여 타 계정 브라우저에서 붙여넣어
BQ에 함께보이게 한뒤 동일한 dataset을 만들고 퀵립 데이터셋을 선택하고 복사를 클릭하여 모든 테이블을 복사한다
=====================================================================================
[Course : Google Cloud Big Data and Machine Learning Fundamentals ]
https://www.cloudskillsboost.google/course_templates/3
에 접속해서 "Enroll in this on-demand course"을 눌러 코스를 수강 등록한 다음 아래 실습을 수행한다

[09] The Machine Learning Workflow with Vertex AI
    [Lab] : Vertex AI: Predicting Loan Risk with AutoML
    
=====================================================================================
[10] [Lab] : Identify Damaged Car Parts with Vertex AutoML Vision : (Vertex Vison)
     https://www.cloudskillsboost.google/focuses/22020?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A0%2C%22has_search%22%3Atrue%7D&parent=catalog&search_id=25375114

=====================================================================================
[Course : Machine Learning in the Enterprise ]
https://www.cloudskillsboost.google/course_templates/129
에 접속해서 "Enroll in this on-demand course"을 눌러 코스를 수강 등록한 다음 아래 실습을 수행한다

[11] Vertex Vizier Hyperparameter Tuning
    [Lab] : Vertex AI: Hyperparameter Tuning
    https://www.cloudskillsboost.google/course_sessions/4177907/labs/350347

[12] Vertex AI Pipelines
    [Lab] : Create and Run ML Pipelines with Vertex Pipelines
    https://www.cloudskillsboost.google/course_sessions/4177907/labs/350362
=====================================================================================
